DB = mongodb://localhost:27017/SGTest
JWTPRIVATEKEY = vindya
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = testsg766@gmail.com
PASS = nuoprsujkvzucevy

